<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skua.Core.Interfaces\Skua.Core.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(AppData)\Skua\plugins" />
    <Copy SourceFiles="$(TargetDir)Skua.Plugin.DailyTracker.dll" DestinationFolder="$(AppData)\Skua\plugins" />
    <MakeDir Directories="..\Build\AnyCPU\plugins" Condition="'$(Configuration)' == 'Release'" />
    <Copy SourceFiles="$(TargetDir)Skua.Plugin.DailyTracker.dll" DestinationFolder="..\Build\AnyCPU\plugins" Condition="'$(Configuration)' == 'Release'" />
  </Target>

</Project>
