<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
             mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="460"
             x:Class="Skua.Avalonia.Views.ApplicationOptionsView"
             x:DataType="vm:ApplicationOptionsViewModel">

    <DockPanel Margin="24" LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="Application Options" FontSize="16" FontWeight="Bold"
                   Margin="0,0,0,10" />
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ApplicationOptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:DisplayOptionItemViewModelBase">
                        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,8">
                            <StackPanel>
                                <TextBlock Text="{Binding Content}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Description}" Foreground="#A6ADC8" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBox Grid.Column="1" Width="130" VerticalAlignment="Center"
                                     Text="{Binding Value, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>
