<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="400"
             x:Class="Skua.Avalonia.Views.HotKeysView"
             x:DataType="vm:HotKeysViewModel">

    <DockPanel Margin="24" LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="Hotkeys" FontSize="16" FontWeight="Bold"
                   Margin="0,0,0,10" />
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding HotKeys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:HotKeyItemViewModel">
                        <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,6">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Description}" Foreground="#A6ADC8" />
                            </StackPanel>
                            <TextBox Grid.Column="1" Width="150" Watermark="key gesture"
                                     Text="{Binding KeyGesture}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>
