<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Skua.Core.ViewModels;assembly=Skua.Core"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="Skua.Avalonia.Views.NotifyDropView"
             x:DataType="vm:NotifyDropViewModel">

    <DockPanel Margin="24" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Spacing="10">
            <TextBlock Text="Notify on drops" FontSize="16" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBox Width="220" Watermark="item name" Text="{Binding AddDropInput}" />
                <Button Content="Add" Command="{Binding AddDropCommand}" />
                <Button Content="Test beep" Command="{Binding TestBeepCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Text="Beeps" VerticalAlignment="Center" />
                <TextBox Width="60" Text="{Binding SoundCount}" />
                <TextBlock Text="Delay (ms)" VerticalAlignment="Center" />
                <TextBox Width="70" Text="{Binding SoundDelay}" />
            </StackPanel>
        </StackPanel>

        <Button DockPanel.Dock="Bottom" Content="Remove all" HorizontalAlignment="Left"
                Margin="0,10,0,0" Command="{Binding RemoveAllDropsCommand}" />

        <ListBox ItemsSource="{Binding NotifyDropList}" Margin="0,10,0,0" />
    </DockPanel>

</UserControl>
